[33mcommit 0bde6ba0283a9d38af0e28f0302b7564b054c380[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Florian Bergmann <bergmann.f@gmail.com>
Date:   Sun Dec 10 21:14:00 2023 +0100

    rebuilding site Sun Dec 10 09:14:00 PM CET 2023

[33mcommit cf51c6cf89c583b57652b36aeec4ab1173158f84[m
Author: Florian Bergmann <bergmann.f@gmail.com>
Date:   Sun Dec 10 20:50:44 2023 +0100

    rebuilding site Sun Dec 10 08:50:44 PM CET 2023

[33mcommit eb491d6e552ad304c549412edfae1aaa6412d717[m
Author: Florian Bergmann <fbergman@redhat.com>
Date:   Fri Dec 1 16:53:05 2023 +0100

    rebuilding site Fri Dec  1 04:53:05 PM CET 2023

[33mcommit fb331b27f1b3353d8599f7aa249065ef8653bd60[m
Author: Florian Bergmann <fbergman@redhat.com>
Date:   Fri Dec 1 15:49:09 2023 +0100

    rebuilding site Fri Dec  1 03:49:09 PM CET 2023

[33mcommit c000ca842ca92611480f12955b3ae9488e7bd7cb[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Thu May 21 23:33:21 2020 +0200

    rebuilding site Thu 21 May 2020 11:33:21 PM CEST

[33mcommit 6af18c267a13d8e07f66ba4b5f0580dbf8985b06[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Thu May 21 22:00:08 2020 +0200

    rebuilding site Thu 21 May 2020 10:00:08 PM CEST

[33mcommit bc7a66f7971bb3db86aa88f6fbb50e80428d092e[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Thu May 21 21:59:02 2020 +0200

    rebuilding site Thu 21 May 2020 09:59:02 PM CEST

[33mcommit d080ac076a737395a5b832417010ca9408700fc4[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Sat May 9 11:59:15 2020 +0200

    rebuilding site Sat 09 May 2020 11:59:15 AM CEST

[33mcommit 6493f1a68d47a65aeb90203bdc68e405e076010d[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Sat May 9 11:57:08 2020 +0200

    rebuilding site Sat 09 May 2020 11:57:08 AM CEST

[33mcommit fef632bf07058606a48dbfbeb2ec86d597cea19f[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Sat May 9 11:54:57 2020 +0200

    rebuilding site Sat 09 May 2020 11:54:57 AM CEST

[33mcommit 07a391685f12ed05e2d81a9259748a5b0c90b24a[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Fri May 8 23:52:39 2020 +0200

    rebuilding site Fri 08 May 2020 11:52:39 PM CEST

[33mcommit 6e7060d1a949e7495f7e35789b6af71c42912155[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Fri May 8 23:46:36 2020 +0200

    rebuilding site Fri 08 May 2020 11:46:36 PM CEST

[33mcommit 7e4ce58426a3d2a38a7dd3420c54a2c100f1e211[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Sun Apr 19 22:17:45 2020 +0200

    rebuilding site Sun 19 Apr 2020 10:17:45 PM CEST

[33mcommit 5c6a3378dd10ab7d3e72346af6fc21b768bebeab[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Sun Apr 19 22:14:42 2020 +0200

    Cleanup

[33mcommit 62dfc29c315a31cbee57abfe1915fff390c8326c[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Sun Apr 19 22:07:33 2020 +0200

    rebuilding site Sun 19 Apr 2020 10:07:33 PM CEST

[33mcommit a686abe51748e794e135bcb624c9097074e06b0a[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Tue Mar 31 00:22:27 2020 +0200

    rebuilding site Tue 31 Mar 2020 12:22:27 AM CEST

[33mcommit 3a95fe8b012531c485a62145dd3545b3f948097a[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Tue Mar 31 00:19:15 2020 +0200

    rebuilding site Tue 31 Mar 2020 12:19:15 AM CEST

[33mcommit f046b53aafd72b3d4e2d558612514fc6c0cca372[m
Author: Florian Bergmann <bergmannf@users.noreply.github.com>
Date:   Sun Mar 29 18:04:41 2020 +0200

    Create CNAME

[33mcommit 0b832a9678a40fd055695cf5c5deb9f24c438fe5[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Sun Mar 29 17:19:11 2020 +0200

    rebuilding site Sun 29 Mar 2020 05:19:11 PM CEST

[33mcommit 9ca82e855d653af59a2cfa8197f91ed59f280e19[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Sun Mar 29 17:11:23 2020 +0200

    rebuilding site Sun 29 Mar 2020 05:11:23 PM CEST

[33mcommit 74cdbbfad2998ad92bea953af1453b4068c92751[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Sun Mar 29 16:46:22 2020 +0200

    rebuilding site Sun 29 Mar 2020 04:46:22 PM CEST

[33mcommit e7a49fa08751ee8cf68bdc54c5ef866983f4dfc6[m
Author: Florian Bergmann <Bergmann.F@gmail.com>
Date:   Sun Mar 29 16:45:15 2020 +0200

    rebuilding site Sun 29 Mar 2020 04:45:15 PM CEST
