<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.69.0" />

    
    
    

<title>Deploying Teamspeak on a Raspberry PI kubernetes cluster • Personal blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Deploying Teamspeak on a Raspberry PI kubernetes cluster"/>
<meta name="twitter:description" content="While this post will end up with a running Teamspeak server, it is very hard on the resources of the Raspberry Pi and might not be suitable for everyday use.
To deploy a teamspeak server on raspberry pi a few things need to be done:
 (optional) Get a Kubernetes cluster up and running (this is not required, if you just want to run the docker container directly). Get Teamspeak to run on ARM."/>

<meta property="og:title" content="Deploying Teamspeak on a Raspberry PI kubernetes cluster" />
<meta property="og:description" content="While this post will end up with a running Teamspeak server, it is very hard on the resources of the Raspberry Pi and might not be suitable for everyday use.
To deploy a teamspeak server on raspberry pi a few things need to be done:
 (optional) Get a Kubernetes cluster up and running (this is not required, if you just want to run the docker container directly). Get Teamspeak to run on ARM." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bergmannf.github.io/posts/teamspeak-k8s-arm/" />
<meta property="article:published_time" content="2020-05-08T22:59:00+02:00" />
<meta property="article:modified_time" content="2020-05-08T22:59:00+02:00" /><meta property="og:site_name" content="My personal blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.3081c4981fb69a2783dd36ecfdd0e6ba7a158d4cbfdd290ebce8f78ba0469fc6.css" integrity="sha256-MIHEmB&#43;2mieD3Tbs/dDmunoVjUy/3SkOvOj3i6BGn8Y=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://bergmannf.github.io/">Personal blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://bergmannf.github.io/img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Personal blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/bergmannf" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Deploying Teamspeak on a Raspberry PI kubernetes cluster</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> May 08, 2020
    
    
    
    
    
      
      
          <br/>
           <i class="fas fa-tags"></i>
          
          <a class="badge badge-tag" href="/tags/kubernetes">kubernetes</a>
           
      
          <a class="badge badge-tag" href="/tags/arm">arm</a>
           
      
          <a class="badge badge-tag" href="/tags/raspberry">raspberry</a>
          
      
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    <p>While this post will end up with a running <a href="https://www.teamspeak.com/en/">Teamspeak</a> server, it is very hard
on the resources of the Raspberry Pi and might not be suitable for everyday
use.</p>
<p>To deploy a teamspeak server on raspberry pi a few things need to be done:</p>
<ul>
<li>(optional) Get a Kubernetes cluster up and running (this is not required, if
you just want to run the <code>docker</code> container directly).</li>
<li>Get Teamspeak to run on <code>ARM</code>.</li>
<li>Setup an ingress controller to make the Teamspeak server accessible from the
outside world (in this case this will be the <a href="https://kubernetes.github.io/ingress-nginx/">Nginx Ingress</a>).</li>
</ul>
<h2 id="setting-up-a-kubernetes-cluster">Setting up a kubernetes cluster</h2>
<p>To setup a kubernetes cluster on Raspberry Pis <a href="https://k3s.io/">K3S</a> is very good approach, as
the cluster will be more lightweight that simply installing upstream
kubernetes.</p>
<p>As a base I recommend using <a href="https://blog.hypriot.com/">HypriotOS</a> or <a href="https://ubuntu.com/download/server/arm">Ubuntu Server</a><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> as those allow
configuring the images using <a href="https://cloudinit.readthedocs.io/en/latest/">Cloud-Init</a>.</p>
<p>Make sure to follow the instructions to use the the <code>legacy</code> backend for
<code>iptables</code> if installing <code>kubernetes</code> v1.17 or lower: <a href="https://v1-17.docs.kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#ensure-iptables-tooling-does-not-use-the-nftables-backend">kubeadm instructions</a>.</p>
<p>When installing <code>k3s</code> to run <code>Teamspeak</code> <code>Traefik</code> should not be installed,
as only the 2.x version supports <code>UDP</code> ingresses - so instead <code>nginx-ingress</code>
will be installed later:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">curl -sfL https://get.k3s.io | sh -s - --no-deploy<span style="color:#f92672">=</span>traefik
</code></pre></div><h2 id="deploy-teamspeak">Deploy Teamspeak</h2>
<h3 id="build-an-arm-image-for-teamspeak">Build an ARM image for Teamspeak</h3>
<p>Teamspeak does not provide a binary for <code>ARM</code>.</p>
<p>It is however possible to run it using <a href="https://www.qemu.org/">Qemu</a> - I have already prepared an
<code>ARM</code> image that will run the Teamspeak server through <code>qemu</code> that you can
find on my <a href="https://hub.docker.com/repository/docker/monadt/teamspeak3-server">Dockerhub</a> - or if you want to see the source checkout the
repository on <a href="https://github.com/bergmannf/teamspeak3-server-arm">Github</a>.</p>
<p>The image is using the same <code>entrypoint.sh</code> as the <a href="https://hub.docker.com/%5F/teamspeak">official image</a> - so if
you are already using that one you should be able to use it exactly the same
way (if not - feel free to open an issue).</p>
<h3 id="deploy-the-image">Deploy the image</h3>
<p>Now - if you do not want to use <code>kubernetes</code>, you can simply use the image
using <code>docker</code> and expose the required <code>Teamspeak</code> ports as you would with
<code>docker</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">docker run -p 9987:9987/udp -p 10011:10011 -p 30033:30033 -e TS3SERVER_LICENSE<span style="color:#f92672">=</span>accept monadt/teamspeak3-server
</code></pre></div><p>This way is a lot easier on the resources and will likely run more reliable
on a Raspberry PI with &lt; 2 GB of RAM.</p>
<h2 id="setup-nginx-ingress">Setup nginx-ingress</h2>
<h3 id="get-nginx-ingress-to-run-on-arm">Get nginx-ingress to run on ARM</h3>
<p>Setting up the <code>nginx-ingress</code> on a cluster running on <code>ARM</code> needs a few extra
steps when using the <a href="https://kubernetes.github.io/ingress-nginx/deploy/">official documentation</a>.</p>
<p>The images used in the <code>manifests</code> are not compatible with <code>armv7</code> (that is
used when running a cluster on a bunch of Raspberry Pis).</p>
<p>First the <code>mandatory.yaml</code> has to be updated to use the images for the <code>arm</code>
architecture<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">wget https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.30.0/deploy/static/mandatory.yaml
sed -i <span style="color:#e6db74">&#39;s/nginx-ingress-controller:0/nginx-ingress-controller-arm:0/&#39;</span> mandatory.yaml
</code></pre></div><p>The resulting <code>mandatory.yaml</code> file can now be applied to the cluster:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl apply -f mandatory.yaml
</code></pre></div><p>In my local cluster I am using the <code>NodePort</code> approach, so the service for
that can be applied next:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.30.0/deploy/static/provider/baremetal/service-nodeport.yaml
</code></pre></div><h2 id="setup-a-teamspeak-deployment">Setup a Teamspeak deployment</h2>
<p>With all pieces in place the <code>Teamspeak</code> container can now be deployed onto
the cluster:</p>
<p>Save the following <code>yaml</code> into a file (e.g. <code>teamspeak.yaml</code>).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">---
<span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: Namespace
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: teamspeak
---
<span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: PersistentVolumeClaim
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: teamspeak-pvc
  <span style="color:#66d9ef">namespace</span>: teamspeak
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">accessModes</span>:
    - ReadWriteOnce
  <span style="color:#66d9ef">storageClassName</span>: local-path
  <span style="color:#66d9ef">resources</span>:
    <span style="color:#66d9ef">requests</span>:
      <span style="color:#66d9ef">storage</span>: 256Mi
---
<span style="color:#66d9ef">apiVersion</span>: apps/v1
<span style="color:#66d9ef">kind</span>: Deployment
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: teamspeak-deployment
  <span style="color:#66d9ef">namespace</span>: teamspeak
  <span style="color:#66d9ef">labels</span>:
    <span style="color:#66d9ef">app</span>: teamspeak
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">replicas</span>: <span style="color:#ae81ff">1</span>
  <span style="color:#66d9ef">selector</span>:
    <span style="color:#66d9ef">matchLabels</span>:
      <span style="color:#66d9ef">app</span>: teamspeak
  <span style="color:#66d9ef">template</span>:
    <span style="color:#66d9ef">metadata</span>:
      <span style="color:#66d9ef">namespace</span>: teamspeak
      <span style="color:#66d9ef">labels</span>:
        <span style="color:#66d9ef">app</span>: teamspeak
    <span style="color:#66d9ef">spec</span>:
      <span style="color:#66d9ef">containers</span>:
        - <span style="color:#66d9ef">name</span>: teamspeak-server
          <span style="color:#66d9ef">image</span>: monadt/teamspeak3-server:<span style="color:#ae81ff">3.11.0</span>
          <span style="color:#66d9ef">ports</span>:
            - <span style="color:#66d9ef">name</span>: ts
              <span style="color:#66d9ef">containerPort</span>: <span style="color:#ae81ff">9987</span>
              <span style="color:#66d9ef">protocol</span>: UDP
          <span style="color:#66d9ef">resources</span>:
          <span style="color:#66d9ef">env</span>:
          - <span style="color:#66d9ef">name</span>: TS3SERVER_LICENSE
            <span style="color:#66d9ef">value</span>: accept
          <span style="color:#66d9ef">volumeMounts</span>:
          - <span style="color:#66d9ef">mountPath</span>: /var/ts3server/
            <span style="color:#66d9ef">name</span>: teamspeak-data
      <span style="color:#66d9ef">volumes</span>:
        - <span style="color:#66d9ef">name</span>: teamspeak-data
          <span style="color:#66d9ef">persistentVolumeClaim</span>:
            <span style="color:#66d9ef">claimName</span>: teamspeak-pvc
---
<span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: Service
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: teamspeak-service
  <span style="color:#66d9ef">namespace</span>: teamspeak
  <span style="color:#66d9ef">labels</span>:
    <span style="color:#66d9ef">app</span>: teamspeak
<span style="color:#66d9ef">spec</span>:
  <span style="color:#66d9ef">type</span>: ClusterIP
  <span style="color:#66d9ef">ports</span>:
    - <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">9987</span>
      <span style="color:#66d9ef">targetPort</span>: ts
      <span style="color:#66d9ef">protocol</span>: UDP
      <span style="color:#66d9ef">name</span>: ts
  <span style="color:#66d9ef">selector</span>:
    <span style="color:#66d9ef">app</span>: teamspeak
---
<span style="color:#66d9ef">apiVersion</span>: v1
<span style="color:#66d9ef">kind</span>: ConfigMap
<span style="color:#66d9ef">metadata</span>:
  <span style="color:#66d9ef">name</span>: udp-services
  <span style="color:#66d9ef">namespace</span>: ingress-nginx
<span style="color:#66d9ef">data</span>:
  <span style="color:#66d9ef">9987</span>: <span style="color:#e6db74">&#34;teamspeak/teamspeak-service:9987&#34;</span>
</code></pre></div><p>Apply this using <code>kubectl</code>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl apply -f teamspeak.yaml
</code></pre></div><p>The 9987 <code>udp</code> port will also need to be added to the <code>ingress</code> service.
In the <code>ports</code> section of the service add the following snippet:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl edit svc ingress-nginx -n ingress-nginx
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#66d9ef">name</span>: teamspeak
  <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">9987</span>
  <span style="color:#66d9ef">protocol</span>: UDP
  <span style="color:#66d9ef">targetPort</span>: <span style="color:#ae81ff">9987</span>
</code></pre></div><h2 id="forwarding-traffic-to-the-ingress">Forwarding traffic to the ingress</h2>
<p>The final step depends a lot on the setup you are deploying the cluster in.</p>
<p>If it is behind your local router, you have to check which port was bound to
the 9987 <code>udp</code> port and forward this to one of your cluster-nodes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">kubectl describe svc ingress-nginx -n ingress-nginx
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Name:                     ingress-nginx
Namespace:                ingress-nginx
Labels:                   app.kubernetes.io/name=ingress-nginx
                          app.kubernetes.io/part-of=ingress-nginx
Annotations:              Selector:  app.kubernetes.io/name=ingress-nginx,app.kubernetes.io/part-of=ingress-nginx
Type:                     NodePort
IP:                       10.43.33.70
Port:                     http  80/TCP
TargetPort:               80/TCP
NodePort:                 http  32224/TCP
Endpoints:
Port:                     https  443/TCP
TargetPort:               443/TCP
NodePort:                 https  31955/TCP
Endpoints:
Port:                     teamspeak  9987/UDP
TargetPort:               9987/UDP
NodePort:                 teamspeak  31222/UDP
Endpoints:
Session Affinity:         None
External Traffic Policy:  Cluster
Events:                   &lt;none&gt;
</code></pre></div><p>In this case the port that needs to be forwarded is the <code>31222</code> port (the
<code>NodePort</code> for the 9987 <code>UDP</code> port).</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>For Ubuntu you will have to edit the file <code>/boot/firmware/cmdline.txt</code> and add the options <code>cgroup_memory=1 cgroup_enable=memory</code> at the end of the line for <code>k3s</code> (or <code>containers</code> in general) to work. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>See <a href="https://github.com/kubernetes/ingress-nginx/pull/3852">https://github.com/kubernetes/ingress-nginx/pull/3852</a> <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/testing-ansible-collections/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Testing an ansible collection</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
