<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.59.1" />

    
    
    

<title> • Personal blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Personal blog Converting openssh private key to PEM format&#xa0;&#xa0;&#xa0;openssh   Newer versions of the openssh will use their own format to store a private key: -----BEGIN OPENSSH PRIVATE KEY----- BASE64KEYTEXT -----END OPENSSH PRIVATE KEY-----   The traditional format of the key can sometimes be useful (or even required - for example guacamole will not be able to use the OPENSSH key format).  To convert the key use ssh-keygen."/>

<meta property="og:title" content="" />
<meta property="og:description" content="Personal blog Converting openssh private key to PEM format&#xa0;&#xa0;&#xa0;openssh   Newer versions of the openssh will use their own format to store a private key: -----BEGIN OPENSSH PRIVATE KEY----- BASE64KEYTEXT -----END OPENSSH PRIVATE KEY-----   The traditional format of the key can sometimes be useful (or even required - for example guacamole will not be able to use the OPENSSH key format).  To convert the key use ssh-keygen." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bergmannf.github.io/posts/posts/" />
<meta property="og:site_name" content="My personal blog" />


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.9181f25ed2263aeb878ec6f8a84f10c4ebb16150000fca8767308880bdde5ca0.css" integrity="sha256-kYHyXtImOuuHjsb4qE8QxOuxYVAAD8qHZzCIgL3eXKA=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://bergmannf.github.io/">Personal blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="https://bergmannf.github.io/img/avatar.png" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Personal blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	
	
	<a href="https://github.com/bergmannf" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1></h1>
    
    
<div class="post__meta">
    
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    <h1 class="title">Personal blog</h1>

<h2 id="headline-1">
Converting openssh private key to PEM format&#xa0;&#xa0;&#xa0;<span class="tags"><span>openssh</span></span>
</h2>
<p>
Newer versions of the <code class="verbatim">openssh</code> will use their own format to store a private
  key:
</p>
<div class="src src-conf">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-conf" data-lang="conf">  -----BEGIN OPENSSH PRIVATE KEY-----
  BASE64KEYTEXT
  -----END OPENSSH PRIVATE KEY-----</code></pre></div>
</div>
<p>
  The traditional format of the key can sometimes be useful (or even required -
  for example <a href="https://guacamole.apache.org/">guacamole</a> will not be able to use the <code class="verbatim">OPENSSH</code> key format).
</p>
<p>
  To convert the key use <code class="verbatim">ssh-keygen</code>. The command will overwrite the private
  key file, so if the original key should be preserved make sure to create a
  backup:
</p>
<div class="src src-bash">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">  ssh-keygen -p -m PEM -f ~/.ssh/id_rsa_test</code></pre></div>
</div>
<div class="src src-conf">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-conf" data-lang="conf">  -----BEGIN RSA PRIVATE KEY-----
  BASE64KEYTEXT
  -----END RSA PRIVATE KEY-----</code></pre></div>
</div>
<h2 id="headline-2">
Deploying Teamspeak on a Raspberry PI kubernetes cluster&#xa0;&#xa0;&#xa0;<span class="tags"><span>kubernetes</span>&#xa0;<span>arm</span>&#xa0;<span>raspberry</span></span>
</h2>
<p>
While this post will end up with a running <a href="https://www.teamspeak.com/en/">Teamspeak</a> server, it is very hard
  on the resources of the Raspberry Pi and might not be suitable for everyday
  use.
</p>
<p>
  To deploy a teamspeak server on raspberry pi a few things need to be done:
</p>
<ul>
<li>
<p>
(optional) Get a Kubernetes cluster up and running (this is not required, if
you just want to run the <code class="verbatim">docker</code> container directly).
</p>
</li>
<li>
<p>
Get Teamspeak to run on <code class="verbatim">ARM</code>.
</p>
</li>
<li>
<p>
Setup an ingress controller to make the Teamspeak server accessible from the
outside world (in this case this will be the <a href="https://kubernetes.github.io/ingress-nginx/">Nginx Ingress</a>).
</p>
</li>
</ul>
<h3 id="headline-3">
Setting up a kubernetes cluster  
</h3>
<p>
To setup a kubernetes cluster on Raspberry Pis <a href="https://k3s.io/">K3S</a> is very good approach, as
   the cluster will be more lightweight that simply installing upstream
   kubernetes.
</p>
<p>
   As a base I still recommend using <a href="https://blog.hypriot.com/">HypriotOS</a> as it allows configuring the
   basics using <a href="https://cloudinit.readthedocs.io/en/latest/">Cloud-Init</a>.
</p>
<p>
   Make sure to follow the instructions to use the the <code class="verbatim">legacy</code> backend for
   <code class="verbatim">iptables</code> if installing <code class="verbatim">kubernetes</code> v1.17 or lower: <a href="https://v1-17.docs.kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#ensure-iptables-tooling-does-not-use-the-nftables-backend">kubeadm instructions</a>.
</p>
<p>
   When installing <code class="verbatim">k3s</code> to run <code class="verbatim">Teamspeak</code> <code class="verbatim">Traefik</code> should not be installed,
   as only the 2.x version supports <code class="verbatim">UDP</code> ingresses - so instead <code class="verbatim">nginx-ingress</code>
   will be installed later:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  curl -sfL https://get.k3s.io | sh -s - --no-deploy<span style="color:#f92672">=</span>traefik</code></pre></div>
</div>
<h3 id="headline-4">
Deploy Teamspeak
</h3>
<h4 id="headline-5">
Build an ARM image for Teamspeak
</h4>
<p>
Teamspeak does not provide a binary for <code class="verbatim">ARM</code>.
</p>
<p>
    It is however possible to run it using <a href="https://www.qemu.org/">Qemu</a> - I have already prepared an
    <code class="verbatim">ARM</code> image that will run the Teamspeak server through <code class="verbatim">qemu</code> that you can
    find on my <a href="https://hub.docker.com/repository/docker/monadt/teamspeak3-server">Dockerhub</a> - or if you want to see the source checkout the
    repository on <a href="https://github.com/bergmannf/teamspeak3-server-arm">Github</a>.
</p>
<p>
    The image is using the same <code class="verbatim">entrypoint.sh</code> as the <a href="https://hub.docker.com/_/teamspeak">official image</a> - so if
    you are already using that one you should be able to use it exactly the same
    way (if not - feel free to open an issue).
</p>
<h4 id="headline-6">
Deploy the image
</h4>
<p>
Now - if you do not want to use <code class="verbatim">kubernetes</code>, you can simply use the image
    using <code class="verbatim">docker</code> and expose the required <code class="verbatim">Teamspeak</code> ports as you would with
    <code class="verbatim">docker</code>:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  docker run -p 9987:9987/udp -p 10011:10011 -p 30033:30033 -e TS3SERVER_LICENSE<span style="color:#f92672">=</span>accept monadt/teamspeak3-server</code></pre></div>
</div>
<p>
    This way is a lot easier on the resources and will likely run more reliable
    on a Raspberry PI with &lt; 2 GB of RAM.
</p>
<h3 id="headline-7">
Setup nginx-ingress 
</h3>
<h4 id="headline-8">
Get nginx-ingress to run on ARM
</h4>
<p>
Setting up the <code class="verbatim">nginx-ingress</code> on a cluster running on <code class="verbatim">ARM</code> needs a few extra
   steps when using the <a href="https://kubernetes.github.io/ingress-nginx/deploy/">official documentation</a>.
</p>
<p>
   The images used in the <code class="verbatim">manifests</code> are not compatible with <code class="verbatim">armv7</code> (that is
   used when running a cluster on a bunch of Raspberry Pis).
</p>
<p>
   First the <code class="verbatim">mandatory.yaml</code> has to be updated to use the images for the <code class="verbatim">arm</code>
   architecture<sup class="footnote-reference"><a id="footnote-reference-1" href="#footnote-1">1</a></sup>:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  wget https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.30.0/deploy/static/mandatory.yaml
  sed -i <span style="color:#e6db74">&#39;s/nginx-ingress-controller:0/nginx-ingress-controller-arm:0/&#39;</span> mandatory.yaml</code></pre></div>
</div>
<p>
   The resulting <code class="verbatim">mandatory.yaml</code> file can now be applied to the cluster:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  kubectl apply -f mandatory.yaml</code></pre></div>
</div>
<p>
   In my local cluster I am using the <code class="verbatim">NodePort</code> approach, so the service for
   that can be applied next:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/nginx-0.30.0/deploy/static/provider/baremetal/service-nodeport.yaml</code></pre></div>
</div>
<h3 id="headline-9">
Setup a Teamspeak deployment
</h3>
<p>
With all pieces in place the <code class="verbatim">Teamspeak</code> container can now be deployed onto
   the cluster:
</p>
<p>
   Save the following <code class="verbatim">yaml</code> into a file (e.g. <code class="verbatim">teamspeak.yaml</code>).
</p>
<div class="src src-yaml">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">  --<span style="color:#e6db74">-
</span><span style="color:#e6db74">  apiVersion: v1</span>
  <span style="color:#66d9ef">kind</span>: Namespace
  <span style="color:#66d9ef">metadata</span>:
    <span style="color:#66d9ef">name</span>: teamspeak
  --<span style="color:#e6db74">-
</span><span style="color:#e6db74">  apiVersion: v1</span>
  <span style="color:#66d9ef">kind</span>: PersistentVolumeClaim
  <span style="color:#66d9ef">metadata</span>:
    <span style="color:#66d9ef">name</span>: teamspeak-pvc
    <span style="color:#66d9ef">namespace</span>: teamspeak
  <span style="color:#66d9ef">spec</span>:
    <span style="color:#66d9ef">accessModes</span>:
      - ReadWriteOnce
    <span style="color:#66d9ef">storageClassName</span>: local-path
    <span style="color:#66d9ef">resources</span>:
      <span style="color:#66d9ef">requests</span>:
        <span style="color:#66d9ef">storage</span>: 256Mi
  --<span style="color:#e6db74">-
</span><span style="color:#e6db74">  apiVersion: apps/v1</span>
  <span style="color:#66d9ef">kind</span>: Deployment
  <span style="color:#66d9ef">metadata</span>:
    <span style="color:#66d9ef">name</span>: teamspeak-deployment
    <span style="color:#66d9ef">namespace</span>: teamspeak
    <span style="color:#66d9ef">labels</span>:
      <span style="color:#66d9ef">app</span>: teamspeak
  <span style="color:#66d9ef">spec</span>:
    <span style="color:#66d9ef">replicas</span>: <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">selector</span>:
      <span style="color:#66d9ef">matchLabels</span>:
        <span style="color:#66d9ef">app</span>: teamspeak
    <span style="color:#66d9ef">template</span>:
      <span style="color:#66d9ef">metadata</span>:
        <span style="color:#66d9ef">namespace</span>: teamspeak
        <span style="color:#66d9ef">labels</span>:
          <span style="color:#66d9ef">app</span>: teamspeak
      <span style="color:#66d9ef">spec</span>:
        <span style="color:#66d9ef">containers</span>:
          - <span style="color:#66d9ef">name</span>: teamspeak-server
            <span style="color:#66d9ef">image</span>: monadt/teamspeak3-server:<span style="color:#ae81ff">3.11.0</span>
            <span style="color:#66d9ef">ports</span>:
              - <span style="color:#66d9ef">name</span>: ts
                <span style="color:#66d9ef">containerPort</span>: <span style="color:#ae81ff">9987</span>
                <span style="color:#66d9ef">protocol</span>: UDP
            <span style="color:#66d9ef">resources</span>:
            <span style="color:#66d9ef">env</span>:
            - <span style="color:#66d9ef">name</span>: TS3SERVER_LICENSE
              <span style="color:#66d9ef">value</span>: accept
            <span style="color:#66d9ef">volumeMounts</span>:
            - <span style="color:#66d9ef">mountPath</span>: /var/ts3server/
              <span style="color:#66d9ef">name</span>: teamspeak-data
        <span style="color:#66d9ef">volumes</span>:
          - <span style="color:#66d9ef">name</span>: teamspeak-data
            <span style="color:#66d9ef">persistentVolumeClaim</span>:
              <span style="color:#66d9ef">claimName</span>: teamspeak-pvc
  --<span style="color:#e6db74">-
</span><span style="color:#e6db74">  apiVersion: v1</span>
  <span style="color:#66d9ef">kind</span>: Service
  <span style="color:#66d9ef">metadata</span>:
    <span style="color:#66d9ef">name</span>: teamspeak-service
    <span style="color:#66d9ef">namespace</span>: teamspeak
    <span style="color:#66d9ef">labels</span>:
      <span style="color:#66d9ef">app</span>: teamspeak
  <span style="color:#66d9ef">spec</span>:
    <span style="color:#66d9ef">type</span>: ClusterIP
    <span style="color:#66d9ef">ports</span>:
      - <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">9987</span>
        <span style="color:#66d9ef">targetPort</span>: ts
        <span style="color:#66d9ef">protocol</span>: UDP
        <span style="color:#66d9ef">name</span>: ts
    <span style="color:#66d9ef">selector</span>:
      <span style="color:#66d9ef">app</span>: teamspeak
  --<span style="color:#e6db74">-
</span><span style="color:#e6db74">  apiVersion: v1</span>
  <span style="color:#66d9ef">kind</span>: ConfigMap
  <span style="color:#66d9ef">metadata</span>:
    <span style="color:#66d9ef">name</span>: udp-services
    <span style="color:#66d9ef">namespace</span>: ingress-nginx
  <span style="color:#66d9ef">data</span>:
    <span style="color:#66d9ef">9987</span>: <span style="color:#e6db74">&#34;teamspeak/teamspeak-service:9987&#34;</span></code></pre></div>
</div>
<p>
   Apply this using <code class="verbatim">kubectl</code>:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  kubectl apply -f teamspeak.yaml</code></pre></div>
</div>
<p>
   The 9987 <code class="verbatim">udp</code> port will also need to be added to the <code class="verbatim">ingress</code> service.
   In the <code class="verbatim">ports</code> section of the service add the following snippet:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  kubectl edit svc ingress-nginx -n ingress-nginx</code></pre></div>
</div>
<div class="src src-yaml">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">    - <span style="color:#66d9ef">name</span>: teamspeak
      <span style="color:#66d9ef">port</span>: <span style="color:#ae81ff">9987</span>
      <span style="color:#66d9ef">protocol</span>: UDP
      <span style="color:#66d9ef">targetPort</span>: <span style="color:#ae81ff">9987</span></code></pre></div>
</div>
<h3 id="headline-10">
Forwarding traffic to the ingress
</h3>
<p>
The final step depends a lot on the setup you are deploying the cluster in.
</p>
<p>
   If it is behind your local router, you have to check which port was bound to
   the 9987 <code class="verbatim">udp</code> port and forward this to one of your cluster-nodes:
</p>
<div class="src src-sh">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">  kubectl describe svc ingress-nginx -n ingress-nginx</code></pre></div>
</div>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">  Name:                     ingress-nginx
  Namespace:                ingress-nginx
  Labels:                   app.kubernetes.io/name=ingress-nginx
                            app.kubernetes.io/part-of=ingress-nginx
  Annotations:              Selector:  app.kubernetes.io/name=ingress-nginx,app.kubernetes.io/part-of=ingress-nginx
  Type:                     NodePort
  IP:                       10.43.33.70
  Port:                     http  80/TCP
  TargetPort:               80/TCP
  NodePort:                 http  32224/TCP
  Endpoints:                
  Port:                     https  443/TCP
  TargetPort:               443/TCP
  NodePort:                 https  31955/TCP
  Endpoints:                
  Port:                     teamspeak  9987/UDP
  TargetPort:               9987/UDP
  NodePort:                 teamspeak  31222/UDP
  Endpoints:                
  Session Affinity:         None
  External Traffic Policy:  Cluster
  Events:                   &lt;none&gt;</code></pre></div>
</div>
<p>
   In this case the port that needs to be forwarded is the <code class="verbatim">31222</code> port (the
   <code class="verbatim">NodePort</code> for the 9987 <code class="verbatim">UDP</code> port).
</p>
<h2 id="headline-11">
Footnotes
</h2>
<div class="footnotes">
<hr class="footnotes-separatator">
<div class="footnote-definitions">
<div class="footnote-definition">
<sup id="footnote-1"><a href="#footnote-reference-1">1</a></sup>
<div class="footnote-body">
<p>
See <a href="https://github.com/kubernetes/ingress-nginx/pull/3852">https://github.com/kubernetes/ingress-nginx/pull/3852</a> 
</p>
</div>
</div>
</div>
</div>

  </div>
  

<div class="navigation navigation-single">
    
    
    <a href="/posts/openssh-private-key/" class="navigation-next">
      <span class="navigation-tittle">Converting openssh private key to PEM format</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js" integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1" crossorigin="anonymous"></script>


    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    




    



    </body>
</html>
