<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Install kata-containers on K3S on aarch64 - </title>

  <meta name="description" content="To install kata-containers on a raspberry-pi and integrating it into kubernetes a few steps are currently required:
Install kata-containers Setup integration into containerd Setup integration into kubernetes Install kata-containers Currently the easiest (and apparently only) officially supported way to install kata-containers on an aarch64 system is to use snaps.
If you are using the Ubuntu arm version this is already included in the installation and you can install kata-containers with a single command1:"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Personal blog",
    
    "url": "https:\/\/blog.niflheim.cc\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.niflheim.cc\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.niflheim.cc\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.niflheim.cc\/posts\/kata_containers_raspberry\/",
          "name": "Install kata containers on k3 s on aarch64"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Install kata-containers on K3S on aarch64",
  "description" : "To install kata-containers on a raspberry-pi and integrating it into kubernetes a few steps are currently required:\nInstall kata-containers Setup integration into containerd Setup integration into kubernetes Install kata-containers Currently the easiest (and apparently only) officially supported way to install kata-containers on an aarch64 system is to use snaps.\nIf you are using the Ubuntu arm version this is already included in the installation and you can install kata-containers with a single command1:",
  "inLanguage" : "en",
  "wordCount":  544 ,
  "datePublished" : "2020-05-21T00:00:00",
  "dateModified" : "2020-05-21T00:00:00",
  "image" : "https:\/\/blog.niflheim.cc\/",
  "keywords" : [ "kubernetes, raspberry" ],
  "mainEntityOfPage" : "https:\/\/blog.niflheim.cc\/posts\/kata_containers_raspberry\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.niflheim.cc\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.niflheim.cc\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Install kata-containers on K3S on aarch64" />
<meta property="og:description" content="To install kata-containers on a raspberry-pi and integrating it into kubernetes a few steps are currently required:
Install kata-containers Setup integration into containerd Setup integration into kubernetes Install kata-containers Currently the easiest (and apparently only) officially supported way to install kata-containers on an aarch64 system is to use snaps.
If you are using the Ubuntu arm version this is already included in the installation and you can install kata-containers with a single command1:">
<meta property="og:url" content="https://blog.niflheim.cc/posts/kata_containers_raspberry/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Personal blog" />

  <meta name="twitter:title" content="Install kata-containers on K3S on aarch64" />
  <meta name="twitter:description" content="To install kata-containers on a raspberry-pi and integrating it into kubernetes a few steps are currently required:
Install kata-containers Setup integration into containerd Setup integration into …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.120.4">
  <link rel="alternate" href="https://blog.niflheim.cc/index.xml" type="application/rss+xml" title="Personal blog"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://blog.niflheim.cc/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://blog.niflheim.cc/css/syntax.css" /><link rel="stylesheet" href="https://blog.niflheim.cc/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165940833-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.niflheim.cc/">Personal blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="About" href="https://blog.niflheim.cc/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Blog" href="https://blog.niflheim.cc/posts/">Blog</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Install kata-containers on K3S on aarch64</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>To install <code>kata-containers</code> on a <code>raspberry-pi</code> and integrating it into
<code>kubernetes</code> a few steps are currently required:</p>
<ul>
<li>Install <code>kata-containers</code></li>
<li>Setup integration into <code>containerd</code></li>
<li>Setup integration into <code>kubernetes</code></li>
</ul>
<h2 id="install-kata-containers">Install <code>kata-containers</code></h2>
<p>Currently the easiest (and apparently only) officially supported way to
install <code>kata-containers</code> on an <code>aarch64</code> system is to use <code>snaps</code>.</p>
<p>If you are using the <code>Ubuntu</code> <code>arm</code> version this is already included in the
installation and you can install <code>kata-containers</code> with a single command<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo snap install kata-containers --classic
</span></span></code></pre></div><h2 id="integration-into-containerd">Integration into containerd</h2>
<p>When running <code>k3s</code> there is no <code>containerd</code> binary as it is embedded into
<code>k3s</code>, so configuration must be performed in the <code>k3s</code> configuration<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<p>The whole process includes the following steps:</p>
<ul>
<li>A <code>runtime</code> must be configured for <code>kata-containers</code> in <code>containerd</code>.</li>
<li><code>shims</code> must be created for <code>containerd</code> to use <code>kata-containers</code>.</li>
<li>The node must be configured to be able to run <code>kata-container</code> workloads.</li>
<li>The kubernetes cluster must be aware that <code>kata</code> is a valid runtime.</li>
</ul>
<p>To configure a <code>runtime</code>, the configuration file for <code>k3s</code> is found under:
<code>/var/lib/rancher/k3s/agent/etc/containerd/config.toml</code>, however it can not
be edited as it will be regenerated every time <code>k3s</code> is restarted. Instead it
<a href="https://rancher.com/docs/k3s/latest/en/advanced/">should be copied</a> to
<code>/var/lib/rancher/k3s/agent/etc/containerd/config.toml.tmpl</code> and that file
can be modified.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cp /var/lib/rancher/k3s/agent/etc/containerd/config.toml<span style="color:#ff7b72;font-weight:bold">{</span>,.tmpl<span style="color:#ff7b72;font-weight:bold">}</span>
</span></span></code></pre></div><p>The content should be:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[plugins.cri.containerd.runtimes.kata]
</span></span><span style="display:flex;"><span>  runtime_type = <span style="color:#a5d6ff">&#34;io.containerd.kata.v2&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[kata.options]
</span></span><span style="display:flex;"><span>  ConfigPath = <span style="color:#a5d6ff">&#34;/etc/kata-containers/configuration.toml&#34;</span>
</span></span></code></pre></div><p>The configuration files for <code>/etc/kata-containers/*.toml</code> must be copied from
the snap, because the default configuration will not be able to start on
Raspberry Pis with &lt; 4GB of memory, as <code>qemu</code> requests too much memory by
default:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mkdir -p /etc/kata-containers/
</span></span><span style="display:flex;"><span>cp /snap/kata-containers/current/usr/share/defaults/kata-containers/*.toml /etc/kata-containers/
</span></span></code></pre></div><p>Inside these configuration files (depending on the Pi) make sure to adjust the
value of <code>default_memory</code> to something the hardware can handle. You should at
least adjust the default <code>configuration.toml</code> and <code>configuration-qemu.toml</code>.</p>
<p>In addition <code>shim</code> files must be created in <code>/usr/local/bin</code> to point to the
<code>shim</code> binaries of <code>kata-containers</code> for <code>containerd</code> to pick it up.</p>
<p>The following script will create all the shims (including some that might not
actually be supported) - it was copied out of the <code>kata-deploy</code> project.</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#8b949e;font-weight:bold;font-style:italic">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#8b949e;font-weight:bold;font-style:italic"></span><span style="color:#79c0ff">shims</span><span style="color:#ff7b72;font-weight:bold">=(</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a5d6ff">&#34;fc&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a5d6ff">&#34;qemu&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a5d6ff">&#34;qemu-virtiofs&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a5d6ff">&#34;clh&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">for</span> shim in <span style="color:#a5d6ff">&#34;</span><span style="color:#a5d6ff">${</span><span style="color:#79c0ff">shims</span>[@]<span style="color:#a5d6ff">}</span><span style="color:#a5d6ff">&#34;</span>; <span style="color:#ff7b72">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#79c0ff">shim_binary</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#34;containerd-shim-kata-</span><span style="color:#a5d6ff">${</span><span style="color:#79c0ff">shim</span><span style="color:#a5d6ff">}</span><span style="color:#a5d6ff">-v2&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#79c0ff">shim_file</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#34;/usr/local/bin/</span><span style="color:#a5d6ff">${</span><span style="color:#79c0ff">shim_binary</span><span style="color:#a5d6ff">}</span><span style="color:#a5d6ff">&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#79c0ff">shim_backup</span><span style="color:#ff7b72;font-weight:bold">=</span><span style="color:#a5d6ff">&#34;/usr/local/bin/</span><span style="color:#a5d6ff">${</span><span style="color:#79c0ff">shim_binary</span><span style="color:#a5d6ff">}</span><span style="color:#a5d6ff">.bak&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">if</span> <span style="color:#ff7b72;font-weight:bold">[</span> -f <span style="color:#a5d6ff">&#34;</span><span style="color:#a5d6ff">${</span><span style="color:#79c0ff">shim_file</span><span style="color:#a5d6ff">}</span><span style="color:#a5d6ff">&#34;</span> <span style="color:#ff7b72;font-weight:bold">]</span>; <span style="color:#ff7b72">then</span>
</span></span><span style="display:flex;"><span>        echo <span style="color:#a5d6ff">&#34;warning: </span><span style="color:#a5d6ff">${</span><span style="color:#79c0ff">shim_binary</span><span style="color:#a5d6ff">}</span><span style="color:#a5d6ff"> already exists&#34;</span> &gt;&amp;<span style="color:#a5d6ff">2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">if</span> <span style="color:#ff7b72;font-weight:bold">[</span> ! -f <span style="color:#a5d6ff">&#34;</span><span style="color:#a5d6ff">${</span><span style="color:#79c0ff">shim_backup</span><span style="color:#a5d6ff">}</span><span style="color:#a5d6ff">&#34;</span> <span style="color:#ff7b72;font-weight:bold">]</span>; <span style="color:#ff7b72">then</span>
</span></span><span style="display:flex;"><span>            mv <span style="color:#a5d6ff">&#34;</span><span style="color:#a5d6ff">${</span><span style="color:#79c0ff">shim_file</span><span style="color:#a5d6ff">}</span><span style="color:#a5d6ff">&#34;</span> <span style="color:#a5d6ff">&#34;</span><span style="color:#a5d6ff">${</span><span style="color:#79c0ff">shim_backup</span><span style="color:#a5d6ff">}</span><span style="color:#a5d6ff">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">else</span>
</span></span><span style="display:flex;"><span>            rm <span style="color:#a5d6ff">&#34;</span><span style="color:#a5d6ff">${</span><span style="color:#79c0ff">shim_file</span><span style="color:#a5d6ff">}</span><span style="color:#a5d6ff">&#34;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff7b72">fi</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff7b72">fi</span>
</span></span><span style="display:flex;"><span>    cat <span style="color:#a5d6ff">&lt;&lt; EOT | tee &#34;$shim_file&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">KATA_CONF_FILE=/etc/kata-containers/configuration.toml /snap/kata-containers/current/usr/bin/containerd-shim-kata-v2 \$@
</span></span></span><span style="display:flex;"><span><span style="color:#a5d6ff">EOT</span>
</span></span><span style="display:flex;"><span>    chmod +x <span style="color:#a5d6ff">&#34;</span><span style="color:#79c0ff">$shim_file</span><span style="color:#a5d6ff">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#ff7b72">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#8b949e;font-style:italic"># On the PI a default shim was also needed</span>
</span></span><span style="display:flex;"><span>cp /usr/local/bin/containerd-shim-kata-qemu-v2 /usr/local/bin/containerd-shim-kata-v2
</span></span></code></pre></div><p>Now the <code>k3s-agent</code> must be restarted to reload the <code>containerd</code>
configuration and we can test that kata-container runtime is working by
running the following commands:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>systemctl restart k3s-agent
</span></span><span style="display:flex;"><span>ctr image pull docker.io/library/busybox:latest
</span></span><span style="display:flex;"><span>ctr run --runtime io.containerd.run.kata.v2 -t --rm docker.io/library/busybox:latest hello sh
</span></span></code></pre></div><p>If the tests succeed the node can now be labeled as supporting <code>kata-containers</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>kubectl label node <span style="color:#a5d6ff">&#34;</span><span style="color:#79c0ff">$NODE_NAME</span><span style="color:#a5d6ff">&#34;</span> --overwrite katacontainers.io/kata-runtime<span style="color:#ff7b72;font-weight:bold">=</span>true
</span></span></code></pre></div><p>Now as a last step a new <a href="https://kubernetes.io/docs/concepts/containers/runtime-class/">RuntimeClass</a> must be created for <code>kata</code> that can be
used to force pods to be run using it:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#7ee787">apiVersion</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">node.k8s.io/v1beta1</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681"></span><span style="color:#7ee787">kind</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">RuntimeClass</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681"></span><span style="color:#7ee787">metadata</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">name</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">kata</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681"></span><span style="color:#7ee787">handler</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">kata</span><span style="color:#6e7681">
</span></span></span></code></pre></div><p>Now pods can use this runtime by specifying <code>runtimeClassName</code> inside the <code>spec</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#e6edf3;background-color:#0d1117;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#7ee787">apiVersion</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">v1</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681"></span><span style="color:#7ee787">kind</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">Pod</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681"></span><span style="color:#7ee787">metadata</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">name</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">nginx-untrusted</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681"></span><span style="color:#7ee787">spec</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">runtimeClassName</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">kata</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span><span style="color:#7ee787">containers</span>:<span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">  </span>- <span style="color:#7ee787">name</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">nginx</span><span style="color:#6e7681">
</span></span></span><span style="display:flex;"><span><span style="color:#6e7681">    </span><span style="color:#7ee787">image</span>:<span style="color:#6e7681"> </span><span style="color:#a5d6ff">nginx</span><span style="color:#6e7681">
</span></span></span></code></pre></div><div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>As documented <a href="https://github.com/kata-containers/packaging/blob/master/snap/README.md#initial-setup">here</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Most information in this section is a direct extract from <a href="https://github.com/kata-containers/packaging/pull/823">this PR</a> adding <code>k3s</code> support to <code>kata-deploy</code>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


        
          <div class="blog-tags">
            
              <a href="https://blog.niflheim.cc//tags/kubernetes/">kubernetes</a>&nbsp;
            
              <a href="https://blog.niflheim.cc//tags/raspberry/">raspberry</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://blog.niflheim.cc/posts/teamspeak-k8s-arm/" data-toggle="tooltip" data-placement="top" title="Deploying Teamspeak on a Raspberry PI kubernetes cluster">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://blog.niflheim.cc/posts/debugging_kubernetes_containers/" data-toggle="tooltip" data-placement="top" title="Debugging kubernetes containers">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2019 - 2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://blog.niflheim.cc/">Personal blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.120.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://blog.niflheim.cc/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://blog.niflheim.cc/js/load-photoswipe.js"></script>









    
  </body>
</html>

